upstream application {
    server web:8000;
}
server {
    server_name 127.0.0.1, localhost, .... ;
    server_tokens off;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/.../fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/.../privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
server {
    if ($host = ...) {
        return 301 https://$host$request_uri;
    }
    if ($host = ...) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name 127.0.0.1, localhost, .... z;
    return 404;
}
